--cpu Cortex-M3
".\startup_lpc17xx.o"
".\sample.o"
".\transfer.o"
".\core_cm3.o"
".\system_lpc17xx.o"
".\draw.o"
".\game.o"
".\wall.o"
".\npc.o"
".\irq_timer.o"
".\lib_timer.o"
".\asciilib.o"
".\glcd.o"
".\hzlib.o"
".\irq_rit.o"
".\lib_rit.o"
".\irq_button.o"
".\lib_button.o"
".\funct_joystick.o"
".\lib_joystick.o"
".\irq_can.o"
".\lib_can.o"
--strict --scatter ".\sample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sample.map" -o .\sample.axf